<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="sit302_prototype.Controllers.PlannerWizardController">
    <Position X="15.75" Y="0.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAAAAAAQAAAIAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\PlannerWizardController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="sit302_prototype.Models.DAO.DatabaseContext">
    <Position X="4.75" Y="0.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>ABQQAAAAAAAAAACAAAAABAAAAABAAAQAAAIAAAAgAAA=</HashCode>
      <FileName>Models\DAO\DatabaseContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="sit302_prototype.Models.DAO.Impl.CourseDao" BaseTypeListCollapsed="true">
    <Position X="20.5" Y="11" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEIAAQAAggAAAAA=</HashCode>
      <FileName>Models\DAO\Impl\CourseDao.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="sit302_prototype.Models.DAO.Impl.GridEntryDao" BaseTypeListCollapsed="true">
    <Position X="4" Y="11" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAQAAEAAAQAAggAAAAA=</HashCode>
      <FileName>Models\DAO\Impl\GridEntryDao.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="sit302_prototype.Models.DAO.Impl.MajorDao" BaseTypeListCollapsed="true">
    <Position X="8.25" Y="11" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAQAAggAAAAA=</HashCode>
      <FileName>Models\DAO\Impl\MajorDao.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="sit302_prototype.Models.DAO.Impl.OfferedDao" BaseTypeListCollapsed="true">
    <Position X="16.75" Y="11" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAEAAAAAAAAAAEAAAQAAggAAAAA=</HashCode>
      <FileName>Models\DAO\Impl\OfferedDao.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="sit302_prototype.Models.DAO.Impl.PlanDao" BaseTypeListCollapsed="true">
    <Position X="24.25" Y="11" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAQAAggAAAAA=</HashCode>
      <FileName>Models\DAO\Impl\PlanDao.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="sit302_prototype.Models.DAO.Impl.PlanUnitGridDao" BaseTypeListCollapsed="true">
    <Position X="28" Y="11" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAQAAggAAAAA=</HashCode>
      <FileName>Models\DAO\Impl\PlanUnitGridDao.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="sit302_prototype.Models.DAO.Impl.UnitDao" BaseTypeListCollapsed="true">
    <Position X="12" Y="11" Width="4" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAAAAAAAAAAAAAAAAAGAAAQBAggAQAAA=</HashCode>
      <FileName>Models\DAO\Impl\UnitDao.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="sit302_prototype.Models.Impl.AbstractModelImpl">
    <Position X="12.75" Y="4.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Impl\AbstractModelImpl.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="sit302_prototype.Models.Impl.Course">
    <Position X="19" Y="6.5" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAABAAAAAAEAAAAAAAAAAQAAAAAAoAA=</HashCode>
      <FileName>Models\Impl\Course.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="sit302_prototype.Models.Impl.GridEntry">
    <Position X="1.25" Y="6.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAEAACAAAAAAAAIAAAAAAAAAAAQAAEAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Impl\GridEntry.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="sit302_prototype.Models.Impl.Major">
    <Position X="8.25" Y="6.5" Width="3" />
    <TypeIdentifier>
      <HashCode>ACAAAACAAAAAAAAAAAAAAAQAAAAQAAEAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Impl\Major.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="sit302_prototype.Models.Impl.Offered">
    <Position X="16.25" Y="6.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Impl\Offered.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="sit302_prototype.Models.Impl.Plan">
    <Position X="23" Y="6.5" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAACAAgAAAAAAAAIAAAAAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Models\Impl\Plan.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="sit302_prototype.Models.Impl.PlanUnitGrid">
    <Position X="28" Y="6.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Impl\PlanUnitGrid.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="sit302_prototype.Models.Impl.Requisite">
    <Position X="5" Y="6.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Impl\Requisite.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="sit302_prototype.Models.Impl.Unit">
    <Position X="12.5" Y="6.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAEEQAAAAAgAAAgAAAAAAAAEAAAAAAACAAAEAAAg=</HashCode>
      <FileName>Models\Impl\Unit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="sit302_prototype.Models.Manager.PlanningManager">
    <Position X="9.5" Y="0.5" Width="4.75" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAIAAAAAAAAAAAAAEAEAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Manager\PlanningManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="sit302_prototype.Models.DAO.IDAO&lt;T&gt;">
    <Position X="16.25" Y="14.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAQAAggAAAAA=</HashCode>
      <FileName>Models\DAO\IDAO.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="sit302_prototype.Models.IModel">
    <Position X="15.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\IModel.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="sit302_prototype.Models.Impl.Year">
    <Position X="1.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAACAAAAAAAIAACAAAAAAAAQAAAAAA=</HashCode>
      <FileName>Models\Impl\GridEntry.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="sit302_prototype.Models.Impl.Trimester">
    <Position X="1.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAAAAAAAAIAACAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Impl\GridEntry.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="sit302_prototype.Models.Impl.RequisiteType">
    <Position X="5.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Impl\Requisite.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>